{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Management;User Id=siber;Password=Sbr1907Sbr;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
