{
  "ConnectionStrings": {
    "DefaultConnection": "WW9Ed5PU/YI/7fYeZWU2uPpSb0pqYouXGn7gvs9ZGI4jZdLAEkmcT9wOtgJxIK64p9MN5UzREOE+1fSlPzDz+W55pAWhAVcD9K4/7KonN51ynjMV4UhgKnpzMo24npLG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
